<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Plastika Trček</brand>
      <material>PETG</material>
      <color>Generic</color>
    </name>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <version>3</version>
    <color_code>#f3a112</color_code>
    <GUID>e4c12e01-1ea6-4529-890a-2c9b053ae828</GUID>
  </metadata>
  <properties>
    <density>1.38</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">70</setting>
    <setting key="build volume temperature">40</setting>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">160</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">45</setting>
  </settings>
</fdmmaterial>
