<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Plastika Trcek</brand>
            <material>ASA</material>
            <color>Generic</color>
            <label>ASA+</label>
        </name>
        <GUID>2780b345-577b-4a24-a2c5-12e6aad3e201</GUID>
        <version>7</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ASA is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC. It is also weather resistant</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.11</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="build volume temperature">70</setting>
        <setting key="standby temperature">180</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="retraction speed">45</setting>
        <setting key="retraction amount">5</setting>
        <setting key="print cooling">0</setting>
    </settings>
</fdmmaterial>
