<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Plastika Trcek</brand>
      <material>PLA</material>
      <color>Generic</color>
    </name>
    <color_code>#ffc924</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>d6bb54cf-c5af-4f47-a299-91ee5076fa27</GUID>
    <version>7</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">50</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">200</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">140</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction speed">45</setting>
    <setting key="retraction amount">5</setting>
  </settings>
</fdmmaterial>
